uatAcct=20712
uatuser=Baven
uatpass=Cheryl@123456
uatppty=50141
uatbrow=https://uat.hbsconnect.com
hotfacct=20712
hotuser=Baven
hotpass=Cheryl@123456
Hotppty=48811
hotbrow=https://hotfix.hbsconnect.com